<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="vue介绍vue.js 是用来构建web应用接口的一个库技术上，Vue.js 重点集中在MVVM模式的ViewModel层，它连接视图和数据绑定模型通过两种方式。实际的DOM操作和输出格式被抽象的方式到指令（Directives）和过滤器（Filters）
在哲学领域内,尽量让MVVM数据绑定API" />
  

  
  
  
  
  

  <title>顾佳伟</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="vue介绍vue.js 是用来构建web应用接口的一个库技术上，Vue.js 重点集中在MVVM模式的ViewModel层，它连接视图和数据绑定模型通过两种方式。实际的DOM操作和输出格式被抽象的方式到指令（Directives）和过滤器（Filters） 在哲学领域内,尽量让MVVM数据绑定API尽可能简单。模块化和可组合性也是重要的设计考虑。vue不是一个全面的框架,它被设计成简单的和灵活的。">
<meta name="keywords" content="2017年04月">
<meta property="og:type" content="article">
<meta property="og:title" content="vue概述">
<meta property="og:url" content="http://yoursite.com/2017/04/05/vue/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="vue介绍vue.js 是用来构建web应用接口的一个库技术上，Vue.js 重点集中在MVVM模式的ViewModel层，它连接视图和数据绑定模型通过两种方式。实际的DOM操作和输出格式被抽象的方式到指令（Directives）和过滤器（Filters） 在哲学领域内,尽量让MVVM数据绑定API尽可能简单。模块化和可组合性也是重要的设计考虑。vue不是一个全面的框架,它被设计成简单的和灵活的。">
<meta property="og:updated_time" content="2017-04-05T12:54:55.508Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue概述">
<meta name="twitter:description" content="vue介绍vue.js 是用来构建web应用接口的一个库技术上，Vue.js 重点集中在MVVM模式的ViewModel层，它连接视图和数据绑定模型通过两种方式。实际的DOM操作和输出格式被抽象的方式到指令（Directives）和过滤器（Filters） 在哲学领域内,尽量让MVVM数据绑定API尽可能简单。模块化和可组合性也是重要的设计考虑。vue不是一个全面的框架,它被设计成简单的和灵活的。">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
 <!-- <script src='//push.zhanzhang.baidu.com/push.js'></script>-->
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/archives" title="Hexo" rel="home">首页</a>
      </h1>
    </hgroup>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-vue" class="post-vue post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      vue概述
    </h1>
  

        

      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="vue介绍"><a href="#vue介绍" class="headerlink" title="vue介绍"></a>vue介绍</h1><h2 id="vue-js-是用来构建web应用接口的一个库"><a href="#vue-js-是用来构建web应用接口的一个库" class="headerlink" title="vue.js 是用来构建web应用接口的一个库"></a>vue.js 是用来构建web应用接口的一个库</h2><p>技术上，Vue.js 重点集中在MVVM模式的ViewModel层，它连接视图和数据绑定模型通过两种方式。实际的DOM操作和输出格式被抽象的方式到指令（Directives）和过滤器（Filters）</p>
<p>在哲学领域内,尽量让MVVM数据绑定API尽可能简单。模块化和可组合性也是重要的设计考虑。vue不是一个全面的框架,它被设计成简单的和灵活的。你可以用它快速原型,或混合和匹配与其他库定义前端堆栈。</p>
<p>Vue。js的API是参考了AngularJS、KnockoutJS Ractive.js Rivets.js。尽管有相似之处,我相信Vue.js提供一个有价值能够让你在现在的一些现有框架中舍取其价值</p>
<p>即使你已经熟悉其中的一些术语,建议您通过以下概念的概述,因为你的这些术语的概念可能在Vue.js的下文中有所不同</p>
<h2 id="概念概述"><a href="#概念概述" class="headerlink" title="概念概述"></a>概念概述</h2><h3 id="ViewModel"><a href="#ViewModel" class="headerlink" title="ViewModel"></a>ViewModel</h3><p>一个对象,同步模型和视图. 在Vue.js中,ViewModels是实例化的Vue的构造器或者是它的子类</p>
<p>var vm = new Vue({ /<em> options </em>/ })<br>这是主要的对象,你会与作为开发人员在使用Vue.js交互。更多细节请参阅Class: Vue.</p>
<h3 id="View"><a href="#View" class="headerlink" title="View"></a>View</h3><p>用户看到的实际HTML / DOM</p>
<p>vm.$el // The View<br>当使用Vue.js时候，除了自己自定义的指令你几乎不会触碰到DOM的操作，当数据更新后视图的更新将会自动的触发，视图的更新可以很精确的到每一个testNode节点，他们也批处理和异步执行从而提供更好的性能。</p>
<h3 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h3><p>这是一个略微修改的Javascript对象</p>
<p>vm.$data // The Model<br>在Vue.js中，模型只是简单的Javascript对象,数据对象,你能够操控他们的属性和视图模型，观察他们的从而能获取通知后更改。Vue.js在data对象胡总用ES5的 getter/setter 把属性转化了，它允许直接操作而不需要脏检查。</p>
<p>data对象在适当的时候会产生突变，所以修改它与通过引用修改vm.$data是一样的效果。这也方便了多个ViewModel实例观察同一块数据。</p>
<p>技术细节请看Instantiation Options: data.</p>
<h3 id="Directives"><a href="#Directives" class="headerlink" title="Directives"></a>Directives</h3><p>私有的HTML属性是告诉Vue.js做一些关于DOM的处理</p>
<pre><code>&lt;div v-text=&quot;message&quot;&gt;&lt;/div&gt;
这里的div元素有一个v-text的指令，值是message.意思是告诉Vue.js 保持这个div节点的内容与viewMode中的message属性同步
</code></pre><p>指令可以封装任意DOM操作。例如v-attr 操作一个属性元素,v-repeat克隆基于数组的一个元素，v-on附加事件监听，我们稍后讨论.</p>
<h3 id="Components"><a href="#Components" class="headerlink" title="Components"></a>Components</h3><p>在Vue.js,一个组件是一个简单的视图模型构造函数，通过Vue.component(ID, constructor)注册。通过一个关联的ID，可以嵌套另外的视图模型的模板的v-component指令。这种简单的机制使声明视图模型的重用和组合方式类似于Web组件,而不需要最新的浏览器或重型polyfills。通过将应用程序分解成更小的组件,其结果是一个高度解耦和可维护的代码库。更多细节,请参阅Composing ViewModels.</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2017/04/05/vue/">
    <time datetime="2017-04-05T06:36:31.000Z" class="entry-date">
        2017-04-05
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2017年04月/">2017年04月</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2016/12/16/Flex/" rel="prev"><span class="meta-nav">←</span> Flex弹性盒子布局</a></span>
    
    
        <span class="nav-next"><a href="/2017/04/06/babel/" rel="next">Babel的操作指南 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <!--
<aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>-->

  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">最近的文章</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2017/04/06/babel/">Babel的操作指南</a>
          </li>
        
          <li>
            <a href="/2017/04/05/vue/">vue概述</a>
          </li>
        
          <li>
            <a href="/2016/12/16/Flex/">Flex弹性盒子布局</a>
          </li>
        
          <li>
            <a href="/2016/12/15/webpack/">由浅入深了解webpack的使用</a>
          </li>
        
          <li>
            <a href="/2016/12/15/gulp/">gulp 的四个核心api</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2016年12月/">2016年12月</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2017年04月/">2017年04月</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">云标签</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/2016年12月/" style="font-size: 20px;">2016年12月</a> <a href="/tags/2017年04月/" style="font-size: 10px;">2017年04月</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2017 顾佳伟
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    
<div id="bg"></div>

  </div>
</body>
</html>